# Server

./: .editorconfig  Dockerfile  GlobalUsings.cs  LighthouseNotesServer.csproj  LighthouseNotesServer.sln  MudBlazor.min.css  Program.cs  README.md  Server.csproj  Server.sln  Server.sln.DotSettings  sample.appsettings.json
.github/workflows/: ci.yml
Controllers/: Audit.cs  Organization.cs  OrganizationConfig.cs  OrganizationSettings.cs  User.cs  UserSettings.cs
Controllers/Case/: Case.cs  CaseUser.cs  Exhibit.cs  Export.cs  ExportTemplate.razor  File.cs  Image.cs
Controllers/Case/Personal/: ContemporaneousNote.cs  Tab.cs
Controllers/Case/Shared/: ContemporaneousNote.cs  Tab.cs
Data/: DatabaseContext.cs  Export.cs
Export/: ExportCoverPageTemplate.razor  ExportTemplate.razor  Functions.cs  Helpers.cs  PDFFunctions.cs
Models/: Document.cs
Models/API/: ApiResponse.cs  Audit.cs  Case.cs  ContemporaneousNote.cs  Exhibit.cs  Export.cs  Organization.cs  OrganizationConfig.cs  Search.cs  Settings.cs  Tab.cs  User.cs  UserSettings.cs
Models/Database/: Base.cs  Case.cs  CaseUser.cs  ContemporaneousNote.cs  Event.cs  Exhibit.cs  ExhibitUser.cs  Hash.cs  ManagementApi.cs  Organization.cs  OrganizationConfig.cs  OrganizationSettings.cs  Role.cs  SharedContemporaneousNote.cs  SharedHash.cs  SharedTab.cs  Tab.cs  Tabs.cs  User.cs  UserSettings.cs
Models/Search/: Case.cs  ContemporaneousNote.cs  User.cs
Properties/: launchSettings.json
