<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <DebugType>embedded</DebugType>
        <Version>0.6.0</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.NET" Version="27.5.1" />
        <PackageReference Include="Audit.NET.PostgreSql" Version="27.5.1" />
        <PackageReference Include="Audit.WebApi.Core" Version="27.5.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.0"/>
        <PackageReference Include="MeiliSearch" Version="0.16.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.7.0"/>
        <PackageReference Include="Minio" Version="6.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Sqids" Version="3.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Audit.Core;"/>
        <Using Include="Audit.WebApi"/>
        <Using Include="Microsoft.AspNetCore.Authorization"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Server.Data"/>
        <Using Include="Server.Models.API">
            <Alias>API</Alias>
        </Using>
        <Using Include="Server.Models.Database">
            <Alias>Database</Alias>
        </Using>
        <Using Include="Sqids"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
        <Using Include="System.Security.Claims"/>
        <Using Include="Server.Models"/>
        <Using Include="Server.Models.Search">
            <Alias>Search</Alias>
        </Using>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="C:\Users\bxdav\Source\Repos\Server\.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="C:\Users\bxdav\Source\Repos\Server\.editorconfig"/>
    </ItemGroup>
</Project>
