<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <DebugType>embedded</DebugType>
        <Version>0.5.2</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.NET.PostgreSql" Version="22.1.0"/>
        <PackageReference Include="Audit.WebApi" Version="21.0.3"/>
        <PackageReference Include="BlazorTemplater" Version="1.5.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.57"/>
        <PackageReference Include="MeiliSearch" Version="0.14.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.0"/>
        <PackageReference Include="Minio" Version="6.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Include="Sqids" Version="3.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="24.1.41"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Audit.Core;"/>
        <Using Include="Audit.WebApi"/>
        <Using Include="Microsoft.AspNetCore.Authorization"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Server.Data"/>
        <Using Include="Server.Models.API">
            <Alias>API</Alias>
        </Using>
        <Using Include="Server.Models.Database">
            <Alias>Database</Alias>
        </Using>
        <Using Include="Sqids"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
        <Using Include="System.Security.Claims"/>
        <Using Include="Server.Models"/>
        <Using Include="Server.Models.Search">
            <Alias>Search</Alias>
        </Using>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Export\MudBlazor.min.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Export\logo.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Export\logo-black.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Export\image-error.jpeg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>
</Project>
